/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
^ ad ([sxv]? [0-9] * | sistema) [_.-] ([^. [: espacio:]] + \.) {1,} | [_.-] ad ([sxv] ? [0-9] * | sistema) [_.-]
^ (. + [_.-])? adse? rv (er? | hielo)? s? [0-9] * [_.-]
^ (. + [_.-])? telemetría [_.-]
^ adim (edad | g) s? [0-9] * [_.-]
^ adtrack (er | ing)? [0-9] * [_.-]
^ anuncio (s | es (ing | ements?))? [0-9] * [_.-]
^ aff (iliat (es? | ion))? [_.-]
^ analítica? [_.-]
^ pancartas? [_.-]
^ balizas? [0-9] * [_.-]
^ contar (ers?)? [0-9] * [_.-]
^ mads \.
^ píxeles? [-.]
^ stat (s | istics)? [0-9] * [_.-]
^ https?: // ([A-Za-z0-9.-] * \.)? clics \ .beap \ .bc \ .yahoo \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? Secure \ .footprint \ .net /
^ https?: // ([A-Za-z0-9.-] * \.)? match \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? clics \ .beap \ .bc \ .yahoo (\. \ w {2} \. \ w {2} | \ . \ w {2,4}) / 
^ https?: // ([A-Za-z0-9.-] * \.)? explorador de sitios (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? appnexus (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? evidon (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? mediamath (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? Scorecardresearch (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? doble clic (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? flashtalking (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? turn (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? mathtag (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? googlesyndication (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? s \ .yimg \ .com / cv / ae / us / audiencia /
^ https?: // ([A-Za-z0-9.-] * \.)? clicks \ .beap /
^ https?: // ([A-Za-z0-9.-] * \.)? .doubleclick (\. \ w {2} \. \ w {2} | \. \ w {2,4} ) /
^ https?: // ([A-Za-z0-9.-] * \.)? administrador de rendimiento (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? w55c (\. \ w {2} \. \ w {2} | \. \ w {2,4}) / 
^ https?: // ([A-Za-z0-9.-] * \.)? adnxs (\. \ w {2} \. \ w {2} | \. \ w {2,4}) /
^ https?: // ([A-Za-z0-9.-] * \.)? publicidad \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? evidon \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? scorecardresearch \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? flashtalking \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? turn \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? mathtag \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? enlace de vigilancia /
^ https?: // ([A-Za-z0-9.-] * \.)? info \ .yahoo \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? ads \ .yahoo \ .com /
^ https?: // ([A-Za-z0-9.-] * \.)? global \ .ard \ .yahoo \ .com /
